@media (min-width: 320px) {
    .header-menu-div-flex {
        justify-content: space-between;
        padding: 20px 50px 0px 40px;
    }

    .florina-icon {
        width: 70%;

    }

    .big-text-under-logo {
        padding: 200px 50px 0 100px;
    }

    .big-text-under-logo h1 {
        font-size: 42px;
        font-weight: 900;
        line-height: 40px;
    }

    .text-under-h1 {
        color: var(--ui-heading-color-light);
        font-size: 26px;
        font-weight: 500;
        line-height: 30px;
    }
}


@media (min-width: 760px) {
    .header-menu-div-flex {
        justify-content: space-between;
        padding: 20px 30px 0px 30px;
    }

    .florina-icon {
        width: 300px;
        height: 92px;
    }

    .nav__menu {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }

    .big-text-under-logo {
        padding: 300px 50px 0 100px;
    }
}

@media (min-width: 990px) {
    .header-menu-div-flex {
        justify-content: space-between;
        padding: 30px 20px 0px 20px;
    }

    .logo {
        width: 100%;
        height: 100%;
    }

    .big-text-under-logo {
        padding: 400px 50px 0 100px;
    }

    .menu {
        display: flex;
        list-style: none;
    }
    .menu a{
        font-size:var(--ui-link-size);
        color: var(--ui-light-shade-color);
    }
}